# nli

./: Readme.md  build.gradle
src/main/java/ee/sb/vehicles/: VehicleApplication.java
src/main/java/ee/sb/vehicles/controller/: TaskController.java
src/main/java/ee/sb/vehicles/csv/: CSVParser.java  CSVReader.java  VehicleCoefficientsReader.java
src/main/java/ee/sb/vehicles/model/: CascoPayment.java  CoeffficientFactor.java  FeeCalculator.java  ResultOfCalculation.java  Vehicle.java  VehiclesCoefficients.java
src/main/java/ee/sb/vehicles/readers/: CSVReader.java  VehicleCoefficientsReader.java
src/main/java/ee/sb/vehicles/repository/: CascoPaymentRepository.java  VehicleRepository.java
src/main/java/ee/sb/vehicles/service/: TaskService.java
src/main/java/ee/sb/vehicles/task/: Task.java
src/main/java/ee/sb/vehicles/task1/: Task1.java
src/main/java/ee/sb/vehicles/writer/: CSVWriter.java
src/main/resources/: CascoPayment.csv  application.properties  data.json  vehicles.csv
src/test/java/ee/sb/vehicles/service/: TaskServiceTest.java
src/test/java/ee/sb/vehicles/task/: TaskTest.java
src/test/java/ee/sb/vehicles/task1/: Task1Test.java
src/test/resources/: outputTest.csv  vehiclesTest.csv
